<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flash Assignment: Functions</title>
  </head>
  <body></body>

  <script>
    // 1. Write a function that sums any two integers passed as arguments

    // 2. Write a function that subtracts the second argument from the first

    // 3. Write a function that allows a user to enter their name as an
    // argument and returns a statement greeting them like, `Hello, Homer!`

    // 4. Write a function that returns the product of any argument
    // multiplied by itself.

    // 5. Write a statement that will log `true`

    // 6. Write a statement that will log `false`

    // 7. Using bracket-notation, write a statement that logs to
    // the console the first item in the array as part of a message: `The first item is Kit Kats.`
    var chocolates = [`Kit Kats`, `Hershey's`, `M&Ms`, `Twix`, `Mars`];

    // 8. Using bracket-notation, write a statement that logs to
    // the console the first letter of the second item in the array

    // 9. Using dot-notation, write a statement that logs a message about
    // the length of the array `chocolates`, like this: `There are five
    // items in the chocolates array.`

    // 10. Construct a function that, when called, will calculate how many
    // more types of chocolates are needed to have a list of ten items.
  </script>
</html>
